MONGO_URL="mongodb+srv://Daniyal:Daniyal@cluster0.8zxsp.mongodb.net/logistics_DB?retryWrites=true&w=majority"

PORT = 3001

JWT_SECRET = HSKAUHSKQNSK39812739

EMAIL_USER = danzymerofficial@gmail.com
EMAIL_PASS = jbbb ohtt znen wllv